{block content}

 <div class="col-md-9">

<link rel="stylesheet" type="text/css" href="{$basePath}/css/admin/dataTables.bootstrap.min.css">

<table class="medium-9 table table-striped  dataTable" id="data-table">
  <thead>
    <tr>
      <th> ID</th>
      <th> Název</th>
      <th> Datum</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
 <tbody class="list">

{foreach $posts as $clanek}
    <tr>
        <td>{$clanek->id}</td>
        <td>{$clanek->title}</td>
        <td>{$clanek->date|date:'d.m.Y'}</td>
        <td class="icon edit"><a n:href="Post:edit $clanek->id"><i class="fa fa-pencil"></i></a></td>
        <td class="icon delete"><a n:href="Post:delete $clanek->id"><i class="fa fa-trash"></i></a></td>
    </tr>
{/foreach}

</tbody>
</table>



<script type="text/javascript" charset="utf8" src="{$basePath}/js/admin/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="{$basePath}/js/admin/dataTables.bootstrap.min.js"></script>
<script>
$(document).ready( function () {
    $('#data-table').DataTable( {
        "pageLength": 50,
        stateSave: true,
        "columnDefs": [
        { "orderable": false, "targets": 3 },
          { "orderable": false, "targets": 4 }                     //vypnuti razeni editace a mazani
        ],
        language: {
          url: {$basePath}+ '/js/admin/Czech.json'
        }         } );
} );

</script>
</div>

<div class="col-sm-3">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>Přidat příspěvek</h4>
        </div>
        <div class="panel-body">
            {control newShortForm}
        </div>
    </div>




</div>