#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\PostManager
	- App\Model\PageManager
	- App\Model\LanguageManager
	- App\Forms\SignFormFactory
	setting: App\Model\SettingManager
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Authenticate
	imageManager: App\Model\ImageManager(%wwwDir%/files)

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension

translation:
    default: cs

