
        <div class="col-md-3 menu">
            <!-- Left column -->
            <a href="#"><i class="fa fa-sitemap"></i>{!_admin.menu.content}</a>

            <hr>

            <ul class="nav nav-stacked">
                <li><a n:href="Post:"><i class="fa fa-pencil-square-o"></i> {!_admin.menu.posts}</a></li>
                <li><a n:href="Post:"><i class="fa fa-bars"></i> {!_admin.menu.pages}</a></li>
            </ul>

            <hr>

            <a href="#"><i class="fa fa-cogs"></i>{!_admin.menu.settings}</a>

            <hr>

            <ul class="nav nav-stacked">
                <li><a n:href="Setting:"><i class="fa fa-cog"></i> {!_admin.menu.globalsettings}</a></li>

            </ul>



        </div>

